<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>websocket test</title>
		<style>
			html,
			body {
				padding: 0;
				margin: 0;
			}

			body {
				background-color: #111111;
				width: 100vw;
				height: 100vh;
				display: flex;
			}

			.circle {
				width: min(80vw, 80vh);
				height: min(80vw, 80vh);
				margin: auto;
				overflow: hidden;
				border-radius: 50%;
				background-color: #ff7c5d;
				transition: background-color 0.17s ease;
				box-shadow: inset 64px 64px 40px rgba(255, 255, 255, 0.2);
			}

			#buttonInner {
				cursor: pointer;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<div class="circle">
			<div id="buttonInner"></div>
		</div>
		<script>
			let colors = [
				"#ff7c5d",
				"#f5b44d",
				"#f2ed65",
				"#c4f56a",
				"#02e6ee",
				"#8570f8",
				"#a168f5",
				"#ee02cc",
			]

			let index = 0
			document.querySelector("#buttonInner").addEventListener("click", (e) => {
				index++
				if (index >= colors.length) index = 0
				document.querySelector(".circle").style.backgroundColor = colors[index]
			})
		</script>
	</body>

</html>